<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="clickListener" type="android.view.View.OnClickListener" />
        <variable name="branch" type="com.despectra.githubrepoview.viewmodel.BranchViewModel" />
    </data>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_vertical"
        android:onClick="@{clickListener}"
        android:textColor='@{branch.name.equals("master") ? @color/md_green_800 : @android:color/black}'
        android:text="@{branch.name}">

    </TextView>
</layout>
